<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        h1 {
           color: rgb(41, 8, 8);
           text-align: center;
          
           font-size:xx-large;
           text-shadow: 10px 5px 10px rgba(19, 192, 128, 0.711);
           
        }

        p{
            text-align: justify;
            font-size: larger;
            font-weight: bold;
            text-decoration: underline;
            text-transform: uppercase;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>

<h1>
    This is heading 
</h1>

<!-- <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. mat, autem animi velit distinctio consequuntur vitae temporibus provident. Ipsum in sed fuga veritatis impedit exercitationem eos. Rerum repudiandae aspernatur commodi aperiam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. At numquam aspernatur voluptates placeat rem? Eaque iusto quod vel eos perspiciatis sint, quo reprehenderit dignissimos, accusamus suscipit minus ipsa, velit asperiores molestiae magnam? Ipsam placeat adipisci quas accusamus cum laborum, vel illum accusantium voluptatum necessitatibus labore sit nulla ipsum nisi praesentium est at exercitationem explicabo repellendus incidunt. Dolorem molestias maxime consectetur illum. Qui autem ut rerum quibusdam illo impedit temporibus explicabo nulla, aspernatur, sunt sint ipsa atque nihil nesciunt ullam labore earum voluptate deserunt? In asperiores eos optio ex! Impedit culpa accusantium, provident reprehenderit iusto ratione tempore minus ad vero, dolorum nihil? Quia tenetur officiis magni incidunt, asperiores illum, quod et quasi dolorem alias corporis quo eveniet recusandae quis omnis autem minus repudiandae nulla officia nesciunt debitis ab porro ut! Modi, eligendi fugit ipsum accusamus, enim commodi asperiores aperiam nesciunt fugiat voluptatum laborum reprehenderit voluptatibus corrupti! Quia repellat temporibus dolore adipisci provident, porro quod reiciendis vitae nihil inventore veniam voluptatum soluta officia distinctio nam quae quasi eos a cupiditate consequuntur amet aspernatur suscipit aperiam similique? Eveniet, voluptatem. Temporibus culpa totam sunt quisquam laborum atque modi, fugiat nisi delectus maiores aperiam, iste unde eaque alias molestiae maxime beatae architecto incidunt cumque magnam.
</p> -->

<a href="https://www.facebook.com" target="_blank" title="facebook ma  janxa">arun</a>
    
</body>
</html>