<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link CSS</title>
       <style>
        h1 {
            color: blue;
            text-align: center;
        }

        h1:hover {
            color: green;
            text-decoration: underline;
        }
      
      


        #arun{
            background-color: red;
            text-decoration: none;
            color: white;
            padding: 10px;
           
              border-radius: 0px;
        }

        #arun:hover{
            background-color: wheat;
            color: red;
             border-radius: 10px;
             transition:2s ease-out;
          
        }
      


    </style>
</head>
<body>
    <h1>Link CSS</h1>
    <!-- <a href="https://www.google.com" target="_blank" style="color: green; text-decoration: none;"
        onmouseover="this.style.color='red';this.style.textDecoration='underline';"
        onmouseout="this.style.color='green';this.style.textDecoration='none';"
        onmousedown="this.style.color='orange';this.style.textDecoration='underline';"
        onmouseup="this.style.color='red';this.style.textDecoration='underline';"
        >Google</a> -->

 
    <a href="https://facebook.com" id="arun">Link Buttom</a>
    <button>HI </button>
</body>
</html>