<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Display</title>

    <style>
        .parent {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: rgb(19, 164, 212);
            margin: auto;
        }

        .child {
            width: 100px;
            height: 100px;
            background-color: rgb(190, 67, 67);
            border: 2px solid black;
            text-align: center;
        }

        #child2{
            position: absolute;
           top: 0;
           right: 0;
        }

        #child3{
            position: absolute;
            bottom: 0;
            right: 0;
        }

        #child5{
            position: absolute;
            bottom: 0;
            left: 0;
        }

        #child4{
            position: absolute;
            top: 200px;
            left: 200px;
        }
    </style>
</head>
<body>

    <div class="parent">
        <div class="child" id="child1">child1</div>
        <div class="child" id="child2">child2</div>
        <div class="child" id="child3">child3</div>
        <div class="child" id="child4">child4</div>
        <div class="child" id="child5">child5</div>
    </div>

    <div class="zindexko" style="background-color: red;height:500px;position:relative;">
        <div class="a" style="height: 200px;width:200px;position:absolute;background-color:blue;z-index:2;left:30px;top:20px;"></div>
        <div class="b" style="height: 200px;width:200px;position:absolute;background-color:rgb(26, 150, 121);z-index:1;filter:blur(20px);"></div>

    </div>
    
</body>
</html>