<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Times New Roman', Times, serif;
        }

        body {
            border: 1px solid black;
        }

        h1 {
            text-align: center;
            font-weight: bold;
            font-size: 50px;
            color: #18c25f;
        }

        
        .personal-info h2 {
            font-size: 30px;
            color: #18c25f;
        }
        .personal-info p {
            font-size: 20px;
            margin: 5px 0;
        }

        .profile {
            text-align: right;
            margin-top: -188px;
        }

        .profile img {
            width: 200px;
            height: 200px;
            border: 2px solid #18c25f;
            border-radius:20px;
        }
    </style>
</head>

<body>
    <section>
        <hr>
        <h1>RESUME</h1>

        <div class="personal-info">
            <h2>Personal Information</h2>
            <p>Name: John Doe</p>
            <p>Address: 123 Main St, Cityville, ST 12345</p>
            <p>Email:arun@gmail.com</p>
            <p>Phone: (123) 456-7890</p>
        </div>

        <div class="profile">
            <img src="/images/arun.jpg" alt="Arun Profile Picture" />
        </div>

    </section>
</body>

</html>